{
  "$schema": "./pkg.schema.json",
  "zypper": [
    // Build essentials
    "git",
    "meson",
    "ninja",
    "gcc",
    "gcc-c++",
    "make",
    "scdoc",
    "pkgconf-pkg-config",
    
    // Wayland and protocols
    "wayland-devel",
    "wayland-protocols-devel",
    
    // Input and DRM
    "libinput-devel",
    "libdrm-devel",
    
    // XKB and XCB
    "libxkbcommon-devel",
    "libxcb-devel",
    
    // Graphics
    "libpixman-1-0-devel",
    "libdisplay-info-devel",
    
    // libliftoff (compositor helper library)
    "libliftoff-devel",
    
    // Hardware data
    "hwdata",
    
    // Seat management
    "seatd-devel",
    
    // Regex and JSON
    "pcre2-devel",
    "libjson-c-devel",
    
    // XWayland
    "xwayland-devel",
    
    // Additional common dependencies
    "cairo-devel",
    "pango-devel",
    "gdk-pixbuf-devel",
    "glib2-devel",
    "gobject-introspection-devel"
  ],
  "pre": [
    // Remove stale build directories to ensure clean cloning
    "rm -rf /tmp/wlroots-build /tmp/scenefx-build /tmp/mango-build"
  ],
  "post": [
    // Build and install wlroots 0.19.3
    "git clone -b 0.19.3 https://gitlab.freedesktop.org/wlroots/wlroots.git /tmp/wlroots-build",
    "cd /tmp/wlroots-build",
    "meson setup build --prefix=/usr",
    "sudo ninja -C build install",
    
    // Build and install scenefx 0.4.1
    "git clone -b 0.4.1 https://github.com/wlrfx/scenefx.git /tmp/scenefx-build",
    "cd /tmp/scenefx-build",
    "meson setup build --prefix=/usr",
    "sudo ninja -C build install",
    
    // Build and install mangowm
    "git clone https://github.com/mangowm/mango.git /tmp/mango-build",
    "cd /tmp/mango-build",
    "meson setup build --prefix=/usr",
    "sudo ninja -C build install"
  ]
}
