{
  "$schema": "./pkg.schema.json",
  "zypper": [
    // Build essentials
    "git",
    "gcc",
    "gcc-c++",
    "meson",
    "ninja",
    "make",
    "scdoc",
    "pkgconf-pkg-config",
    
    // Wayland core
    "wayland-devel",
    "wayland-protocols-devel",
    
    // Input and DRM
    "libinput-devel",
    "libevdev-devel",
    "libdrm-devel",
    "libgbm-devel",
    
    // XKB, XCB, Udev
    "libxkbcommon-devel",
    "libxcb-devel",
    "systemd-devel",
    
    // OpenGL/EGL
    "Mesa-libEGL-devel",
    "Mesa-libGLESv2-devel",
    "Mesa-dri",
    
    // XWayland
    "xwayland-devel",
    
    // Graphics
    "libpixman-1-0-devel",
    
    // Text rendering
    "pango-devel",
    "cairo-devel",
    
    // Data
    "gdk-pixbuf-devel",
    "pcre2-devel",
    "libjson-c-devel",
    "hwdata",
    
    // Security
    "pam-devel",
    "libpcap-devel",
    
    // Compositor helpers
    "libliftoff-devel"
  ],
  "pre": [
    // Remove stale build directories to ensure clean submodule cloning
    "rm -rf /tmp/swayfx-build"
  ],
  "post": [
    // Build and install swayfx
    "git clone https://github.com/WillPower3309/swayfx.git /tmp/swayfx-build",
    "cd /tmp/swayfx-build",
    "meson setup build --prefix=/usr",
    "sudo ninja -C build install"
  ]
}
