{
  "$schema": "./pkg.schema.json",
  "zypper": [
    "distrobox"
  ],
  "post": [
    "distrobox create --name unity-dev --image ubuntu:latest --yes",
    "distrobox enter unity-dev -- sudo apt update",
    "distrobox enter unity-dev -- sudo apt upgrade -y",
    "distrobox enter unity-dev -- sudo apt install -y curl gnupg ca-certificates",
    "distrobox enter unity-dev -- sudo install -d /etc/apt/keyrings",
    "distrobox enter unity-dev -- bash -c 'curl -fsSL https://hub.unity3d.com/linux/keys/public | sudo gpg --dearmor -o /etc/apt/keyrings/unityhub.gpg'",
    "distrobox enter unity-dev -- bash -c \"echo 'deb [arch=amd64 signed-by=/etc/apt/keyrings/unityhub.gpg] https://hub.unity3d.com/linux/repos/deb stable main' | sudo tee /etc/apt/sources.list.d/unityhub.list\"",
    "distrobox enter unity-dev -- sudo apt update",
    "distrobox enter unity-dev -- sudo apt install -y unityhub",
    "distrobox enter unity-dev -- distrobox-export --app unityhub"
  ]
}
