{
  "custom/ws1": {
    "exec": "~/.config/mango/scripts.d/ws-button.sh 1",
    "on-click": "mmsg dispatch view,1",
    "tooltip": false,
    "interval": 1
  },

  "custom/ws2": {
    "exec": "~/.config/mango/scripts.d/ws-button.sh 2",
    "on-click": "mmsg dispatch view,2",
    "tooltip": false,
    "interval": 1
  },

  "custom/ws3": {
    "exec": "~/.config/mango/scripts.d/ws-button.sh 3",
    "on-click": "mmsg dispatch view,3",
    "tooltip": false,
    "interval": 1
  },

  "custom/ws4": {
    "exec": "~/.config/mango/scripts.d/ws-button.sh 4",
    "on-click": "mmsg dispatch view,4",
    "tooltip": false,
    "interval": 1
  },

  "dwl/window": {
    "format": "{}",
    "max-length": 50,
    "rewrite": {

    },
    "icon": false,
    "icon-size": 16
  }
}