{
  "sway/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "warp-on-scroll": false,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": []
    }
  },

  "sway/language": {
    "format": "{}",
    "min-length": 5,
    "tooltip": false
  },

  "sway/mode": {
    "format": "in {} mode"
  },

  "sway/window": {
    "format": "{}",
    "max-length": 50,
    "rewrite": {
      
    },
    "icon": false,
    "icon-size": 16
  },

  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": true,
    "format-icons": ["\uDB81\uDE15", "\uDB81\uDE15"],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
}