//            _ _                             __ _ 
// __   _____| (_)_ __  _   ___  ___ __ ___  / _(_)
// \ \ / / _ \ | | '_ \| | | \ \/ / '__/ _ \| |_| |
//  \ V /  __/ | | | | | |_| |>  <| | | (_) |  _| |
//   \_/ \___|_|_|_| |_|\__,_/_/\_\_|  \___/|_| |_|
//                                   Rofi by rvelte

@import "../theme.rasi"
@import "../style.rasi"

* {
    font:    "JetBrainsMono Nerd Font 24";
    padding: 2px;
}

configuration {
    show-icons:                  false;
}

window {
    transparency:                "real";
    location:                    north;
    fullscreen:                  false;
    width:                       250px;
    x-offset:                    0px;
    y-offset:                    50px;
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @surface;
    cursor:                      "default";
    background-color:            transparent;
}

mainbox {
    enabled:                     true;
    spacing:                     15px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    children:                    [ "listview" ];
}

dummy {
    background-color:            transparent;
}

message {
    enabled:                     true;
    margin:                      0px;
    padding:                     15px;
    border:                      0px solid;
    border-radius:               15px;
    border-color:                @selected;
    background-color:            @background-alt;
    text-color:                  @foreground;
}
textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    placeholder-color:           @foreground;
    blink:                       true;
    markup:                      true;
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       4;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     15px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     5px 16px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @surface;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            @background;
    text-color:                  @foreground;
}
element normal.urgent {
    background-color:            @error;
    text-color:                  @on-primary;
}
element normal.active {
    background-color:            @secondary-light;
    text-color:                  @foreground;
}
element selected.normal {
    background-color:            @primary;
    text-color:                  @on-primary;
}
element selected.urgent {
    background-color:            @error;
    text-color:                  @on-primary;
}
element selected.active {
    background-color:            @primary-dim;
    text-color:                  @on-primary;
}
element alternate.normal {
    background-color:            @background;
    text-color:                  @foreground;
}
element alternate.urgent {
    background-color:            @error;
    text-color:                  @on-primary;
}
element alternate.active {
    background-color:            @secondary;
    text-color:                  @foreground;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        24px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}