#           _ _                                          
# __   _____| (_)_ __  _   ___  _______      ____ _ _   _ 
# \ \ / / _ \ | | '_ \| | | \ \/ / __\ \ /\ / / _` | | | |
#  \ V /  __/ | | | | | |_| |>  <\__ \\ V  V / (_| | |_| |
#   \_/ \___|_|_|_| |_|\__,_/_/\_\___/ \_/\_/ \__,_|\__, |
#                                                   |___/ 
#                       	               Sway by rlvelte

include ~/.config/sway/config.d/*.conf
include ~/.config/sway/config.d/bindings/*.conf
include ~/.config/sway/config.d/rules/*.conf

# Use only if you use SwayFX
include ~/.config/sway/config.d/fx/*.conf