//            _ _                  _                
// __   _____| (_)_ __  _   ___  _| |__   __ _ _ __ 
// \ \ / / _ \ | | '_ \| | | \ \/ / '_ \ / _` | '__|
//  \ V /  __/ | | | | | |_| |>  <| |_) | (_| | |   
//   \_/ \___|_|_|_| |_|\__,_/_/\_\_.__/ \__,_|_|   
//                                  Waybar by rvelte
{
  "include": [
    "~/.config/waybar/config.d/desktop/hypr.jsonc",
    "~/.config/waybar/config.d/utilities.jsonc",
    "~/.config/waybar/config.d/format.jsonc",
    "~/.config/waybar/config.d/vlx.jsonc"
  ],

  "layer": "top",
  "position": "top",
  "margin": "8 8 0 8",
  "spacing": 0,
  "height": 35,

  "modules-left": [
    "group/os",
    "group/workspaces"
  ],

  "modules-center": [
    "group/windows"
  ],

  "modules-right": [
    "group/util"
  ],

  "group/os":{
    "orientation": "horizontal",
    "modules":[
      "custom/openbracket",
      "custom/theme",
      "custom/seperator",
      "cpu",
      "custom/seperator",
      "memory",
      "custom/seperator",
      "custom/home-disk",
      "custom/seperator"
    ]
  },

  "group/workspaces":{
    "orientation": "horizontal",
    "modules":[
      "hyprland/workspaces",
      "custom/closebracket"
    ]
  },

  "group/windows": {
    "orientation":"horizontal",
    "modules":[
      "custom/openbracket",
      "hyprland/window",
      "hyprland/submap",
      "custom/closebracket"
    ]
  },

  "group/util": {
    "orientation": "horizontal",
    "modules": [
      "custom/openbracket",
      "tray",
      "custom/seperator",
      "pulseaudio",
      "custom/seperator",
      "clock#date",
      "custom/seperator",
      "clock",
      "custom/closebracket"
    ]
  }
}