#            _ _                                  _         
# __   _____| (_)_ __  _   ___  ___ __ ___   __ _| | _____  
# \ \ / / _ \ | | '_ \| | | \ \/ / '_ ` _ \ / _` | |/ / _ \ 
#  \ V /  __/ | | | | | |_| |>  <| | | | | | (_| |   < (_) |
#   \_/ \___|_|_|_| |_|\__,_/_/\_\_| |_| |_|\__,_|_|\_\___/ 
#                                            Mako by rlvelte

include=~/.config/mako/theme.conf

# General
max-visible=7
sort=-time

# Layout
width=400
height=150
margin=10
padding=15
border-size=2
border-radius=8

# Position
anchor=top-right
default-timeout=5000

# Icons
icons=1
max-icon-size=48

# Behavior
layer=overlay
on-button-left=dismiss
on-button-middle=none
on-button-right=dismiss-all
